.cardDetails{
    margin-left: 10px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    .cardbox{
        border-radius: 10px;
        display: flex;

        .boxsms{
            flex: 4;

            .boxSmss{
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                
                .boxpop{
                    display:flex;
                    flex-direction: row;
                    gap: 10px;
                    
                    
                    .cardPaper{
                        display: flex;         
                        flex-direction: column; 
                        border-radius: 15px;  
                        width: 330px;            
                        background: linear-gradient(195deg, rgb(66, 66, 74), rgb(25, 25, 25));
                        color:white;
                        background-image: url("https://www.cardrates.com/images/themes/cr-mobile/images/home/home-hero.jpg?width=538&height=322");
                        object-fit: cover;
                        height: 250px;
                    

                    span{
                        margin-top: 30px;
                        margin-left: 20px;
                        color: white;
                        
                        .icon{
                            font-size: 30px;
                        }
                    }
                    h5{
                        margin: 24px 20px 20px;
                        font-size: 1.25rem;
                        line-height: 1.375;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        color: rgb(255, 255, 255);
                        font-weight: 600;
                        padding-bottom: 8px; 
                    }
                    .cardinfo{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin: 30px;
                        
                        .name{
                            line-height: 25px;
                            
                            h6{
                                font-size: 15px;
                                color: gray;
                                width: 100px;
                            }
                            h4{
                                font-size: 13px;
                                width: 120px;
                            }
                        }
                        .exp{
                            line-height: 25px;
                            
                            h6{
                                font-size: 15px;
                                color: gray;
                                width: 100px;
                            }
                            h4{
                                font-size: 13px;
                                
                            }
                        }
                        .imagecont{
                            margin-top: 10px;
                            margin-right: 20px;
                            img{
                                width: 40px;
                            }
                        }
                    }
                }
                .cad{
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    
                    .cardSms{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 140px;
                        border-radius: 15px;
                        margin-left:0px;
                        
                        span{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-top: 10px;
                            height: 80px;
                            width: 60px;
                            border-radius: 15px;
                            background-color: rgb(26, 115, 232);
                            color: rgb(255, 255, 255);
                            margin-bottom: 10px;
                        }
                        h4{
                            font-size: 1rem;
                            line-height: 1.625;
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            letter-spacing: 0.0075em;
                            color: rgb(52, 71, 103);
                            font-weight: 600;
                            margin-bottom: 10px;
                        }
                        h6{
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            font-size: 0.75rem;
                            line-height: 1.25;
                            letter-spacing: 0.03333em;
                            color: rgb(123, 128, 154);
                            font-weight: 400;           
                        }
                    hr{
                        border:none; 
                        width: 150px;
                        border-top: 0px solid rgba(0, 0, 0, 0.12);
                        border-right: 0px solid rgba(0, 0, 0, 0.12);
                        border-left: 0px solid rgba(0, 0, 0, 0.12);
                        background-color: transparent;
                        height: 0.0625rem;
                        margin-top: 10px;
                        border-bottom: none;
                        opacity: 0.25;
                        background-image: linear-gradient(to right, rgba(52, 71, 103, 0), rgba(52, 71, 103, 0.4), rgba(52, 71, 103, 0))  
                    }
                    h2{
                        margin-top: 20px;
                    }
                }
                .cardSmsS{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 140px;
                    border-radius: 15px;
                    height: 280px;
                    
                    

                    span{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 10px;
                        height: 80px;
                        width: 60px;
                        border-radius: 15px;
                        background-color: rgb(26, 115, 232);
                        color: rgb(255, 255, 255);
                        margin-bottom: 10px;
                    }
                    h4{
                        font-size: 1rem;
                        line-height: 1.625;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        letter-spacing: 0.0075em;
                        color: rgb(52, 71, 103);
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    h6{
                        width: 50px;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        font-size: 0.75rem;
                        line-height: 1.25;
                        letter-spacing: 0.03333em;
                        color: rgb(123, 128, 154);
                        font-weight: 400;           
                    }
                    hr{
                        border:none; 
                        width: 150px;
                        border-top: 0px solid rgba(0, 0, 0, 0.12);
                        border-right: 0px solid rgba(0, 0, 0, 0.12);
                        border-left: 0px solid rgba(0, 0, 0, 0.12);
                        background-color: transparent;
                        height: 0.0625rem;
                        margin-top: 10px;
                        border-bottom: none;
                        opacity: 0.25;
                        background-image: linear-gradient(to right, rgba(52, 71, 103, 0), rgba(52, 71, 103, 0.4), rgba(52, 71, 103, 0))  
                    }
                    h2{
                        margin-top: 20px;
                    }
                }
            }
        }
            .cardfex{
                height: 165px;
                    width:630px;
                    margin-top: 0px;
                    margin-left: 7px;

                    .paymethod{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 15px;
                        margin-left: 20px;
                        margin-right: 20px;
                        
                        h3{
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            font-size: 1.1rem;
                            line-height:25px;
                            letter-spacing: 0.02857em;
                            color: rgb(52, 71, 103);
                            font-weight: 600;
                        }
                        button{
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 160px;
                            height: 40px;
                            font-size: 13px;
                            font-weight: 500;
                            border-radius: 8px;
                            background-color: black;
                            color: white;
                            cursor: pointer;
                        }
                    }
                    .card{
                        display: flex;
                        align-items: center;
                        margin-top: 20px;

                        span{
                            margin-left: 20px;
                            border:0.0625rem solid rgb(222, 226, 230);;
                            border-radius: 5px;
                            width: 270px;
                            height: 70px;
                            display: flex;
                            padding: 0px 15px;
                            align-items: center;
                            justify-content: space-between;
                            background-color: transparent;
            
                            img{
                                width: 25px;
                            }
                            h4{
                                font-size: 1rem;
                                line-height: 1.625;
                                font-family: Roboto, Helvetica, Arial, sans-serif;
                                letter-spacing: 0.0075em;
                                color: rgb(52, 71, 103);
                                font-weight: 600;
                            }
                            .atmIcon{
                                color: rgb(52, 71, 103);
                            }


                        }

                    }
                }

            }
        }
        .bgsms{
            flex:2;

            .cardSmsDetails{
                border-radius: 15px;
                height: 465px;
                width: 308px;
                padding-top: 20px;
                

                .detailsInfo{
                    display: flex;
                    justify-content: space-between;
                    margin: 0 20px;
                    margin-bottom: 18px;
                    
                    h4{
                        font-size: 1.2rem;
                        line-height: 1.625;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        letter-spacing: 0.0075em;
                        opacity: 1;
                        color: rgb(33, 48, 62);
                        font-weight: 600;               
                    }
                    button{
                        cursor: pointer;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        letter-spacing: 0.02857em;
                        min-width: 54px;
                        border: 1px solid rgb(26, 115, 232);
                        color:rgb(26, 115, 232) ;
                        justify-content: center;
                        align-items: center;
                        font-weight: 700;
                        border-radius: 0.5rem;
                        line-height: 1.4;
                        text-align: center;
                        text-transform: uppercase;
                        transition: all 150ms ease-in 0s;
                        min-height: 2rem;
                        padding: 0.375rem 1rem;
                        font-size: 0.75rem;
                    }  
                }
                .dateDetail{
                    margin-left: 20px;
                    margin-right: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 30px;

                    .date{
                        width: 130px;

                        h4{
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            font-size: 0.875rem;
                            line-height:25px;
                            letter-spacing: 0.02857em;
                            color: rgb(52, 71, 103);
                            font-weight: 600;
                        }
                        h6{
                            color: rgb(123, 128, 154);
                            font-weight: 400;
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            font-size: 0.75rem;
                            line-height: 1.25;
                            letter-spacing: 0.03333em;              
                        }
                    }
                    .amount{
                        display: flex;
                        justify-content: center;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        font-size: 0.875rem;
                        line-height: 1.5;
                        letter-spacing: 0.02857em;
                        opacity: 1;
                        color: rgb(123, 128, 154);
                        font-weight: 400;
                    }
                    .pdf{
                        display: flex;
                        align-items: center;
        
                        a{
                            display: flex;
                            align-items: center;
                            background: transparent;
                            color: rgb(52, 71, 103);
                            font-family: Roboto, Helvetica, Arial, sans-serif;
                            font-size: 0.875rem;
                            line-height: 1.5;
                            letter-spacing: 0.02857em;
                            opacity: 1;    
                           text-decoration: none;         
                        }
                    }

                }
            }
        }

    }
    .billingInfos{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
        margin-left: 10px; 
        .billingInfo{
            width:500px;
            height:600px;
            padding-left:30px;
            padding-top: 20px;
            padding-right: 30px;
            
            h3{
                color:rgb(52, 71, 103);
                font-weight: 600;
                font-family: Roboto, Helvetica, Arial, sans-serif;
            }
            .billingsms{
            display: flex;
            flex-direction: column;
            background-color: rgb(248, 249, 250);
            height: 150px;
            margin-top: 20px;
            padding: 10px;
            color: rgb(52, 71, 103);
            border-radius: 0.5rem;
            
            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h5{
                    font-family: Roboto, Helvetica, Arial, sans-serif;
                    font-size: 0.875rem;
                    line-height: 1.5;
                    letter-spacing: 0.02857em;
                    color: rgb(52, 71, 103);
                    font-weight: 600;
                    width: 200px;
                }
                .edit{
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    font-family: Roboto, Helvetica, Arial, sans-serif;
                    letter-spacing: 0.02857em;
                    min-width: 64px;
                    font-weight: 700;
                    border-radius: 0.5rem;
                    text-transform: uppercase;
                    line-height: 1.4;
                    background-color: transparent;
                    min-height: 2.5rem;
                    padding: 0.625rem 1.5rem;
                    
                    h6{
                        text-transform: uppercase;
                        color: rgb(244, 67, 53);
                        font-size: 0.8rem;
                    }
                    .detailsIcon{
                        font-size: 15px;
                        color: rgb(244, 67, 53);
                        font-size: 20px;
                    }
                }
                .detailsEd{
                    display: flex;
                    align-items: center;
                    color:rgb(52, 71, 103) ;
                    margin-right: 25px;
                    font-size: 13px;
                    letter-spacing: 0.02857em;
                    font-weight: 600;
                    text-transform: uppercase;
                    
                    .EditIcon{
                        font-size: 15px;
                        font-family: Roboto, Helvetica, Arial, sans-serif;  
                    }
                }
            }
            .companyDet{
                display: flex;
                flex-direction: column;
                line-height: 1.5rem;

                .company{
                    display: flex;
                    align-items: center;
                    font-family: Roboto, Helvetica, Arial, sans-serif;
                    font-size: 0.75rem;
                    font-weight: 300;
                    color: rgb(123, 128, 154);
                    letter-spacing: 0.03333em;
                    opacity: 1;

                    h6{
                        color: rgb(52, 71, 103);
                        font-weight: 600;
                        font-family: Roboto, Helvetica, Arial, sans-serif;
                        font-size: 0.75rem;
                        line-height: 1.25;
                        letter-spacing: 0.03333em;
                    }
                }
            }
        }
    }
    .billingtrans{
        width:420px;
        height:600px;
        padding: 20px 30px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        
          
        .trans{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(52, 71, 103);

            .transDate{
                display: flex;
                align-items: center;
                gap: 3px;
                color: rgb(103, 119, 146);
                font-weight: 400;
                font-size: 14px;

                .transIcon{
                    font-size: 20px;
                }
            }
        }
        .transDay{
            margin-top: 40px;

            h4{
                font-weight: 800;
                font-size: 0.8rem;
                color: rgb(103, 119, 146);
                letter-spacing: 0.05rem;
                margin-bottom: 20px;   
            }
            .transDayDetails{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 30px;
                
                .transDayDetailsIcon{
                    display: flex;
                    align-items:center;
                    justify-content: center;
                    width: 35px;
                    height: 35px;
                    border: 1px solid red;
                    border-radius: 50%;
                    
                    .transIcon{
                        color: red;
                        font-size: 20px;
                    }
                }
                .transaccount{
                    color:rgb(52, 71, 103); 
                    font-family: Roboto, Helvetica, Arial, sans-serif;
                    line-height: 1.4rem;
                    width: 220px;

                    h3{
                        font-weight: 600;
                        font-size: 15px;
                    }
                    h5{
                        color:rgb(103, 119, 146);
                        font-weight: 300;
                    }
                }
                .transamount{
                    color: red;
                }
            }
        }
    }
}
}
@media (min-width:200px) and (max-width: 1030px) {
    .cardDetails{
        .cardbox{
            display: flex;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 630px
                        }
                        .cad{

                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 305px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 305px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left: 100px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{
                        margin-left: 0px;
                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 650px;
                    }
                }
        }
    }
}
@media (min-width:200px) and (max-width: 995.33px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 850px
                        }
                        .cad{

                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 415px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 415px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:150px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{
                        margin-left: 0px;
                    }
                    .cardfex{
                        width: 830px;

                        .card{
                            gap: 40px;

                            .Atm{
                                width: 360px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 835px;
                    }
                }    
                   
        }
        .billingInfos{

            .billingInfo{
                width: 400px;
            }
        }
        
    }    
}
@media (min-width:200px) and (max-width: 887px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 770px
                        }
                        .cad{

                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 375px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 375px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:150px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{
                        margin-left: -5px;
                    }
                    .cardfex{
                        width: 750px;

                        .card{
                            gap: 20px;

                            .Atm{
                                width: 340px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 755px;
                    }
                }    
                   
        }
        .billingInfos{
            display: flex;
            flex-direction: column;
        
            .billingInfo{
                width:750px;
            }
            .billingtrans{
                width: 750px;
            }
        }
    }    
}
@media (min-width:200px) and (max-width: 819.33px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 650px
                        }
                        .cad{

                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 310px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 310px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:150px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{
                        margin-left: -5px;
                    }
                    .cardfex{
                        width: 620px;

                        .card{
                            gap: 20px;

                            .Atm{
                                width: 270px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 620px;
                    }
                }    
                   
        }
        .billingInfos{
            display: flex;
            flex-direction: column;
        
            .billingInfo{
                width:620px;
            }
            .billingtrans{
                width: 620px;
            }
        }
    }    
}
@media (min-width:290px) and (max-width: 682px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 600px
                        }
                        .cad{
                                display: flex;
                                flex-direction: column;
                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width:600px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 600px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:150px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{

                    }
                    .cardfex{
                        margin-left: -5px;
                        width: 600px;

                        .card{
                            gap: 20px;

                            .Atm{
                                width: 250px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 600px;
                    }
                }    
                   
        }
        .billingInfos{
            display: flex;
            flex-direction: column;
        
            .billingInfo{
                width:590px;
            }
            .billingtrans{
                width: 590px;
            }
        }
    }    
}
@media (min-width:290px) and (max-width: 639.33px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 550px
                        }
                        .cad{
                                display: flex;
                                flex-direction: column;
                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width:550px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 550px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:220px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{

                    }
                    .cardfex{
                        margin-left: -5px;
                        width: 550px;
                        height: auto;


                        .card{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-bottom: 20px;

                            .Atm{
                                width: 500px;
                                font-size: 10px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 550px;
                    }
                }    
                   
        }
        .billingInfos{
            display: flex;
            flex-direction: column;
        
            .billingInfo{
                width:550px;
            }
            .billingtrans{
                width: 550px;
            }
        }
    }    
}
@media (min-width:290px) and (max-width: 588px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 400px
                        }
                        .cad{
                                display: flex;
                                flex-direction: column;
                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width:400px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 400px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:220px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{

                    }
                    .cardfex{
                        margin-left: -5px;
                        width: 400px;
                        height: auto;


                        .card{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-bottom: 20px;

                            .Atm{
                                width: 360px;
                                font-size: 10px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 400px;
                    }
                }    
                   
        }
        .billingInfos{
            display: flex;
            flex-direction: column;
        
            .billingInfo{
                width:400px;
            }
            .billingtrans{
                width: 400px;
            }
        }
    }    
}
@media (min-width:290px) and (max-width: 430px) {
    .cardDetails{
        .cardbox{
            display: flex;
            flex-direction: column;
            .boxsms{
                .boxSmss{
                    display: grid;
                    grid-template-columns: auto;

                    .boxpop{
                        display: flex;
                        flex-direction: column;

                        .cardPaper{
                            width: 300px
                        }
                        .cad{
                                display: flex;
                                flex-direction: column;
                            .cardSms{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width:300px;
                                height: 220px;
                            }
                            .cardSmsS{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width:300px;
                                height: 220px;

                                h6{
                                    display: flex;
                                    width: 150px;
                                    margin: auto;
                                    margin-left:100px;
                                    
                                }
                            }
                        }
                    }
                    
                    .cardSmsS{

                    }
                    .cardfex{
                        margin-left: -5px;
                        width: 300px;
                        height: auto;


                        .card{
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-bottom: 20px;

                            .Atm{
                                width: 270px;
                                font-size: 10px;
                                margin-left: -10px;
                                
                                img{
                                    width: 50px;
                                }
                            }
                        }

                    }
                }
            }
                .bgsms{
                    .cardSmsDetails{
                        height: 450px;
                        width: 290px;
                    }
                }    
                   
        }
        .billingInfos{
            display: flex;
            flex-direction: column;
        
            .billingInfo{
                width:290px;
            }
            .billingtrans{
                width: 290px;
            }
        }
    }    
}